# PLayerManagementSystem

./: MySqlSetup.sql  pom.xml
src/main/java/Playermanagement/: PlayerManagementApp.java
src/main/java/Playermanagement/client/: PlayerClient.java
src/main/java/Playermanagement/dao/: PlayerDAO.java  PlayerDAOMySQLImpl.java
src/main/java/Playermanagement/dto/: PlayerDTO.java
src/main/java/Playermanagement/filter/: PlayerFilter.java  PlayerFilters.java
src/main/java/Playermanagement/server/: PlayerServer.java
src/main/java/Playermanagement/util/: JsonConverter.java
src/test/java/playermanagement/: PlayerManagementAppTest.java
